.container {
  padding-top: 30rpx;
}

.main-card {
  width: 680rpx;
  background: #FFFFFF;
  box-shadow: 0px 5rpx 5rpx 0px #E5E5E5;
  border-radius: 20rpx;
  margin: 0 auto;
  padding: 20rpx 20rpx 40rpx;
  box-sizing: border-box;
}

.info-item {
  display: flex;
  align-items: center;
}

.info-cover {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
  flex-shrink: 0;
}

.info-cont {
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  flex-shrink: 1;
  margin-bottom: 32rpx;
}

.info-name {
  font-size: 28rpx;
}

.info-des {
  font-size: 24rpx;
}

.score-wrap {
  display: flex;
  align-items: center;
  margin: 30rpx auto;
}
.score-main {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
  font-size: 28rpx;
  margin-right: 20rpx;
}
.score-main i +.score-main i{
  margin-left: 10rpx;
}

.text-wrap {
  position: relative;
}

.text-main {
  width: 640rpx;
  height: 300rpx;
  border: 1px solid #eee;
  border-radius: 10rpx;
  padding: 20rpx;
  box-sizing: border-box;
  margin: 0 auto;
  font-size: 26rpx;
}

.text-limit {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  font-size: 26rpx;
  color: #aaa;
}

.img-wrap {
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #404040;
}

.img-item-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 30rpx;
}

.img-item {
  position: relative;
  width: 145rpx;
  height: 145rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-btn {
  border: 1px dashed #aaa;
  font-size: 40rpx;
  font-weight: bolder;
  color: #aaa;
}

.img-item .img-item-inner {
  width: 145rpx;
  height: 145rpx;
}

.submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40rpx auto 0;
  width: 310rpx;
  height: 70rpx;
  background: var(--color_main);
  border-radius: 35rpx;
  font-size: 28rpx;
  color: #fff;
}