<view class="container">
  <view class="main-card">
    <!-- 评分 -->
    <view class="score-wrap">
      <view>评分</view>
      <view class="score-main">
        <oIcon size="40" color="#f2be45" name="star-full" bindtap="clickFill" wx:for="{{ formData.score }}" data-index="{{index}}"></oIcon>
        <oIcon size="40" color="#f2be45" name="star" bindtap="clickHollow" wx:for="{{ 5-formData.score }}" data-index="{{index}}"></oIcon>
      </view>
      <!-- <view class="score-inner-wrap">
        <Score mode="evaluate" size="48" color="#f2be45" value="{{ 0 }}" showNumber="{{ false }}"></Score>
      </view> -->

      <view class="score-tip" wx:if="{{ formData.score === 1 }}">很差</view>
      <view class="score-tip" wx:elif="{{ formData.score === 2 }}">差</view>
      <view class="score-tip" wx:elif="{{ formData.score === 3 }}">一般</view>
      <view class="score-tip" wx:elif="{{ formData.score === 4 }}">满意</view>
      <view class="score-tip" wx:elif="{{ formData.score === 5 }}">非常满意</view>
    </view>
    <!-- 评价文字 -->
    <view class="text-wrap">
      <textarea class="text-main" bindinput="onContentInput" value="{{ formData.appraiseContent }}" placeholder="说说您对产品的评价吧~"
        placeholder-class="plcholder" maxlength="{{ maxlength }}"></textarea>
      <view class="text-limit">{{ formData.appraiseContent.length }}/{{ maxlength }}</view>
    </view>
    <!-- 图片 -->
    <view class="img-wrap">
      <view class="img-title">上传照片（最多4张）</view>
      <view class="img-item-box">
        <block wx:for="{{ appraiseImgs }}">
          <view class="img-item">
            <image class="img-item-inner" src="{{ item }}" mode="aspectFill" data-index="{{ index }}"
              bindtap="previewImg"></image>
            <i class="iconfont iconguanbi" catchtap="removeImg" data-index="{{ index }}"></i>
          </view>
        </block>
        <view class="img-item img-btn" wx:if="{{ appraiseImgs.length < 4 }}" bindtap="chooseImg">
          <oIcon name="xiangji" size="40" color="#eee"></oIcon> 
        </view>
      </view>
    </view>

    <view class="submit-btn btn" bindtap="submit">提交</view>
  </view>
</view>

<van-toast id="van-toast" />