.container{
    height: 100vh;
    padding-top: 20rpx;
    box-sizing: border-box;
}

.form-card{
    width: 710rpx;
    margin: 0 auto;
    margin-bottom: 30rpx;
    border-radius: 20rpx;
    background-color: #fff;
    padding: 20rpx;
    box-sizing: border-box;
}
.form-addr{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.address-main{
    width: 100%;
    margin: 0 20rpx;
    flex-shrink: 1;
    border-right: 1px solid var(--color_border);
}
.address-tip{
    color: #575655;
}


.card-title{
    display: flex;
    align-items: center;
    padding-bottom: 20rpx;
    font-weight: bolder;
    font-size: 30rpx;
    justify-content: space-between;
    margin-bottom: 10rpx;
}
.card-title--goods{
    font-weight: normal;
    font-size: 24rpx;
    margin-bottom: 0;
}
.card-title-inner{
    font-weight: bolder;
    font-size: 30rpx;
}
.title-btn--clear{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #999;
}
.goods-card-main{
    border-top: 1px solid #f4f4f8;
    border-bottom: 1px solid #f4f4f8;
}
.goods-tip{
    padding: 30rpx;
    color: #999;
    text-align: center;
}
.goods-item{
    display: flex;
    align-items: center;
    padding: 20rpx 0;
}
.goods-cover{
    width: 80rpx;
    height: 80rpx;
    margin-right: 40rpx;
    flex-shrink: 0;
}
.goods-info{
    width: 100%;
    flex-shrink: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.goods-name{
    margin-bottom: 10rpx;
    font-weight: bolder;
}
.goods-config{
    color: #888;
    font-size: 24rpx;
}
.goods-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.goods-price{
    margin-right: 20rpx;
    color: var(--color_error);
    font-weight: bolder;
}
.goods-footer{
    padding-top: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.date-card-main{
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.date-item{
    width: 100%;
    flex-shrink: 1;
    height: 60rpx;
    border: 1px solid #ddd;
    border-radius: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.date-item.active{
    background-color: var(--color_main);
    color: #fff;
    border-color: var(--color_main);
}
.date-item + .date-item{
    margin-left: 20rpx;
}

.time-card-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20rpx;
}
.time-item{
    width: 200rpx;
    white-space: nowrap;
    height: 60rpx;
    border: 1px solid #ddd;
    border-radius: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.time-item.active{
    background-color: var(--color_main);
    color: #fff;
    border-color: var(--color_main);
}
.other-input{
    width: 100%;
    border-bottom: 1px solid #f4f4f8;
    height: 60rpx;
    line-height: 60rpx;
}

.fixed-plc{
    height: 100rpx;
}
.fixed-bar{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    box-shadow: 0px 0px 5px 0px #E5E5E5;
    background-color: #fff;
    z-index: 11;
    margin-left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 40rpx;
    box-sizing: border-box;
}
.footer-main{
    width: 100%;
    flex-shrink: 1;
    margin: 0 20rpx;
}
.footer-inner{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.submit-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color_main);
    height: 100%;
    color: #fff;
    padding: 0 80rpx;
    flex-shrink: 0;
}