<view class="container">
    <oList id="list" length="{{list.length}}" more="{{ canLoadMore }}" empty-icon="../../../static/images/empty-shop.png"
        empty-tip="商家">
        <view class="outter-wrap">
            <view class="item" wx:for="{{ list }}">
                <view class="item-content">
                    <view class="item-title">{{ item.name }}</view>
                    <view class="item-info">
                        <view class="item-combo" bindtap="showOnMap" data-item="{{item}}">
                            <oIcon name="dingwei" size="36"></oIcon>
                            <text style="margin-left:10rpx">{{ item.area }}{{ item.details }}</text>
                        </view>
                        <view class="item-combo">
                            <oIcon name="dianhua" size="28" style="margin-left:6rpx"></oIcon>
                            <text style="margin-left:10rpx" bindtap="dailPhone" data-number="{{ item.mobile }}">{{ item.mobile }}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </oList>
</view>

<van-toast id="van-toast" />
<van-dialog id="van-dialog" />