<view class="container">
    <view class="index-title">Wic-weapp-template</view>

    <view class="index-block">
        <view class="index-block-title">Kits</view>
        <view class="index-item-wrap grid2">
            <view class="index-item" wx:for="{{kits}}">{{item}}</view>
        </view>
    </view>

    <view class="index-block">
        <view class="index-block-title">Modules</view>
        <view class="index-item-wrap">
            <view class="index-item" wx:for="{{modules}}">{{item}}</view>
        </view>
    </view>

    <view class="intro-author" >
       Author @blcher
    </view>
</view>

<van-toast id="van-toast" />
<van-dialog id="van-dialog" />