.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  color: #575655;
}
.index-title {
  font-size: 36rpx;
  width: 100%;
  height: 100%;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
  color: #111;
}
.index-block {
  width: 710rpx;
  flex-shrink: 0;
  margin-bottom: 20rpx;
}
.index-block-title {
  font-size: 30rpx;
  padding: 10rpx 0 10rpx 50rpx;
  padding-bottom: 10rpx;
  color: #313131;
  position: relative;
}
.index-block-title::before {
  content: "";
  width: 10rpx;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--color-success);
}

.index-item-wrap {
  display: grid;
  grid-gap: 20rpx;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20rpx;
}
.grid2 {
  grid-template-columns: repeat(2, 1fr);
}
.index-item {
  font-size: 26rpx;
  font-weight: normal;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro-author {
  font-weight: normal;
  font-size: 26rpx;
  width: 100%;
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  flex-shrink: 0;
}
