.opt__wrap {
  height: 230px;
  margin-top: 10px;
  padding-bottom: 10px;
}

.list-item {
  width: 680rpx;
  height: 150rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin: 30rpx auto;
  border: 1px solid #e9e9e9;
  padding: 35rpx 20rpx 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.list-item.active {
  border: 1px solid var(--color_main);
}

.item-content {
  width: 100%;
  margin-left: 20rpx;
  margin-right: 20rpx;
  flex-shrink: 1;
}

.list-item:nth-of-type(1) {
  margin-top: 0;
}

.list-item:last-of-type {
  margin-bottom: 0;
}

.edit-btn {
  flex-shrink: 0;
  font-size: 36rpx;
}

.item-row {
  display: flex;
  align-items: center;
}

.item-row--1 {
  font-size: 28rpx;
  margin-bottom: 20rpx;
}

.item-row--2 {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-row--2 text {
  font-size: 24rpx;
  color: #404040;
}


.nav__create__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 260rpx;
  height: 30px;
  background: #313131;
  color: #fff;
  border-radius: 30rpx;
  font-size: 26rpx;
  margin: 10px auto 0;
}

.empty-list-tip {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
}