<view class="container">
    <!-- header -->
    <view class="search-main-wrap">
        <view class="search-main-inner">
            <oIcon name="sousuo" color="#999"></oIcon>
            <input class="search-input" type="text" value="{{ searchValue }}" bindinput="onSearchValueChange"
                placeholder="请输入回收物品名称" bindconfirm="handleSearch" />
            <oIcon name="xiangji" color="#999" bindtap="cameraClickHandle"></oIcon>
        </view>
        <!-- <view class="search-cancel-btn">取消</view> -->
    </view>

    <!-- 历史搜索 -->
    <view class="history__bar">
        <view class="history__title">
            <view>历史搜索</view>
            <oIcon name="shanchu" color="#999" bindtap="delConfirm"></oIcon>
        </view>
        <view class="history__wrap" wx:if="{{historySearchList.length > 0}}">
            <block wx:for="{{ historySearchList }}">
                <view class="history__item" bindtap="clickItemEvent" data-value="{{ item }}">{{ item }}</view>
            </block>
        </view>
        <view class="history__wrap--empty" wx:else>暂无历史搜索</view>
    </view>
</view>

<van-toast id="van-toast" />