.container {
  padding-bottom: 130rpx;
}

.list-wrap {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.list-item {
  width: 680rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin: 30rpx auto;
  padding: 35rpx 20rpx 30rpx;
  box-sizing: border-box;
  position: relative;
}

.list-item:nth-of-type(1) {
  margin-top: 0;
}

.list-item:last-of-type {
  margin-bottom: 0;
}

.item-btn--delete {
  position: absolute;
  top: 10rpx;
  right: 20rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 30rpx;
  color: #ff88ab;
}

.item-row {
  display: flex;
  align-items: center;
}

.item-row--name {
  font-size: 30rpx;
  font-weight: bolder;
}

.item-row--addr {
  display: block;
  margin: 6rpx 0 10rpx;
  width: 640rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-row--addr text {
  font-size: 24rpx;
  color: #404040;
}
.item-row--btn {
  justify-content: space-between;
}

.item-default-btn {
  display: flex;
  align-items: center;
  font-size: 24rpx;
}

.icon-wrap {
  width: 24rpx;
  height: 24rpx;
  border-radius: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 24rpx;
  margin-right: 12rpx;
  border: 1px solid #404040;
  box-sizing: border-box;
}

.icon-wrap .iconfont {
  font-size: 22rpx;
}

.btn-text {
  color: #aaa;
}

.item-default-btn--checked .icon-wrap {
  border: none;
}

.item-btn-group {
  display: flex;
  align-items: center;
  padding-right: 20rpx;
  color: #999;
}

.fixed-btn-wrap {
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 30rpx 0;
}

.fixed-btn {
  width: 330rpx;
  height: 70rpx;
  border-radius: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
}

.fixed-btn--custom {
  background-color: var(--color-main);
  color: #fff;
}

.fixed-btn--wx {
  background-color: #04be02;
  color: #fff;
}
