.container{
    background-color: #f4f4f4;
}
.tab-plc{
    height: 80rpx;
}
.tab-wrap{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0 30rpx;
    box-sizing: border-box;
    background-color: #fff;
}
.tab-item{
    font-size: 26rpx;
    height: 50rpx;
    box-sizing: border-box;
}
.tab-item.active{
    color: var(--color_header);
    font-weight: bolder;
    border-bottom: 2px solid var(--color_header);
}

.order-item{
    width: 710rpx;
    margin: 20rpx auto;
    background-color: #fff;
    border-radius: 10rpx;
    padding-bottom: 20rpx;
}

.order-item-status{
    display: flex;
    height: 80rpx;
    align-items: center;
    padding-left: 30rpx;
    box-sizing: border-box;
}
.order-main{
    padding: 20rpx 30rpx;
    padding-bottom: 0;
    box-sizing: border-box;
    /* border-bottom: 1px solid var(--color_border); */
    border-top: 1px solid var(--color_border);
    font-size: 24rpx;
}
.order-info-item{
    display: flex;
    align-items: flex-start;
}
.order-info-item + .order-info-item{
    margin-top: 24rpx;
}
.order-info-title{
    margin-right: 20rpx;
    flex-shrink: 0;
}
.order-info-item--withbtn{
    align-items: center;
}
.order-info-content--withbtn{
    display: flex;
}
.order-num-copy-btn{
    margin-left: 20rpx;
    flex-shrink: 0;
    background-color: #eee;
    padding: 4rpx 20rpx;
    border-radius: 10rpx;
    font-size: 24rpx;
}

.order-goods{
    padding: 30rpx;
    box-sizing: border-box;
}
.order-goods-title{
    display: flex;
    justify-content: space-between;
}

.order-remark{
    width: 650rpx;
    margin: 10rpx auto;
    background-color: #f1f1f1;
    display: flex;
    align-items: flex-start;
    padding: 20rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
}
.order-remark-content{
    color: #575655;
}

.order-btn-wrap{
    padding-top: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 20rpx;
    padding-right: 30rpx;
    box-sizing: border-box;
    border-top: 1px solid var(--color_border);
}
.order-btn-item{
    width: 200rpx;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color_border);
    border-radius: 50rpx;
    padding: 10rpx 0;
}
.order-btn-item + .order-btn-item{
    margin-left: 20rpx;
}
.order-btn-item--cancel{
    background-color: var(--color_border);
    color: #575655;
}
.order-btn-item--evaluate{
    background-color: var(--color_header);
    color: #fff;
    border-color: var(--color_border);
}
.order-btn-item--evaluated{
    background-color: var(--color_disabled);
    color: #fff;
    border-color: var(--color_disabled);
}

.order-item-status{
    color: var(--color_main);
}
.order-item-status--wait{
    color: #575655;
}
.order-item-status--cancel{
    color: #999;
}