<view class="list-wrap">
    <view class="list-inner">
        <slot></slot>
    </view>

    <view class="divider-wrap" wx:if="{{length}}">
        <van-divider contentPosition="center" customStyle="margin-bottom:0">{{ dividerText }}</van-divider>
    </view>
    
    <van-empty image="{{emptyIcon}}" description="{{emptyTip}}" />
</view>