.container{
  padding-top: 20rpx;
  box-sizing: border-box;
}
.item {
  padding: 30rpx;
  box-sizing: border-box;
  width: 710rpx;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 20rpx;
  color: #575655;
}

.item+.item {
  margin-top: 20rpx;
}

.item-content {
  width: 100%;
  word-break: break-all;
}
.item-contact{
  margin: 20rpx 0;
}
.red{
  color: var(--color_main);
}
.item-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-reply{
  margin-top: 20rpx;
}
