<view class="container">
    <oList id="list" length="{{list.length}}" more="{{ canLoadMore }}"
        empty-icon="../../../static/images/empty-order.png" empty-tip="反馈记录">
        <view class="outter-wrap">
            <view class="item" wx:for="{{ list }}">
                <view class="item-content">反馈内容：{{ item.content }}</view>
                <view class="item-contact">联系方式：{{ item.contact }}</view>
                <view class="item-info">
                    <view class="{{ item.replyFlag ?'red':'' }}">{{ item.replyFlag ? '已回复':'未回复' }}</view>
                    <view wx:if="{{ item.replyTime }}">回复时间：{{ item.replyTime }}</view>
                </view>
                <view class="item-reply" wx:if="{{ item.replyFlag }}">平台回复：{{ item.reply }}</view>
            </view>
        </view>
    </oList>
</view>

<van-toast id="van-toast" />
<van-dialog id="van-dialog" />