/* .area-picker {
    width: 100%;
    text-align: left;
}

.area-picker .plc__text {
    color: #c8c9cc;

} */
.form-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
}
.form-item input,.form-inner{
    width: 100%;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    text-align: left;
    color: #323233;
}
.form-item .form-inner.plc{
    color: #c8c9cc;
}

.submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-main);
    width: 330rpx;
    color: #404040;
    margin: 0 auto;
    margin-top: 140rpx;
    height: 70rpx;
    border-radius: 70rpx;
    font-size: 28rpx;
    color: #fff;
}