.container {
  min-height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 200rpx;
  overflow: hidden;
  box-sizing: border-box;
  font-size: 26rpx;
}
.iconfont {
  font-size: 170rpx;
  font-weight: bolder;
  margin-bottom: 40rpx;
  color: #999;
}
.tip {
  width: 680rpx;
  margin: 0 auto;
  text-align: left;
  padding-left: 60rpx;
  box-sizing: border-box;
}
.tip--title {
  color: #404040;
  margin-bottom: 20rpx;
  margin-top: 40rpx;
}
.tip--item {
  color: #999;
}
.authorize-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-wx);
  color: #fff;
  width: 660rpx;
  height: 80rpx;
  margin-top: 30rpx;
  border-radius: 40rpx;
  border: none;
  outline: none;
  box-shadow: none;
  margin-top: 140rpx;
  font-size: 26rpx;
}

.hover-authorize-btn {
  opacity: 0.9;
}
