<view class="container">
  <view class="user-bar">
    <image class="user-avatar" src="{{ userInfo.avatarUrl }}" mode="aspectFill" />
    <view class="user-name">{{ userInfo.name }}</view>
  </view>

  <view class="user-intro">
    <view class="user-desc">
      <view class="user-desc-label">Github：</view>
      <view class="user-desc-value">{{ userInfo.github }}</view>
    </view>
    <view class="user-desc">
      <view class="user-desc-label">Blog：</view>
      <view class="user-desc-value">{{ userInfo.blog }}</view>
    </view>
  </view>

  <button class="get-info-btn" bindtap="getRealUserInfo">Get User Info</button>

</view>
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />