<!-- usage example, can be deleted -->
<view class="container">
    <button class="exp-btn" bindtap="showAddressPicker">Show Address Picker</button>
</view>
<AddressSelector 
    visible="{{ addressPickerVisible }}"
    bind:update="handleAddressPickerUpdate" 
    bind:close="hideAddressPicker" 
    bind:change="handleAddressPickerChange" 
    showActive="{{ true }}"
></AddressSelector>