<!-- usage example, can be deleted -->
<view class="container">
    <button class="exp-btn" bindtap="showSelector">Show Address Selector</button>
</view>
<AddressSelector 
    visible="{{ selectorVisible }}"
    bind:update="handleSelectorUpdate" 
    bind:close="hideSelector" 
    bind:change="handleSelectorChange" 
    showActive="{{ true }}"
></AddressSelector>