.opt-wrap {
  height: 270px;
  margin-top: 10px;
  padding-bottom: 0 10rpx 10px;
  width: 100%;
}

.nav-create-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 260rpx;
  height: 30px;
  background: var(--color-main);
  color: #fff;
  border-radius: 30rpx;
  font-size: 26rpx;
  margin: 10px auto 0;
}

.fixed-btn-wrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 30rpx 0;
  box-sizing: border-box;
  border-top: 1px solid var(--color-border);
}

.fixed-btn {
  width: 300rpx;
  height: 70rpx;
  border-radius: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
}

.fixed-btn--custom {
  background-color: var(--color-main);
  color: #fff;
}

.fixed-btn--wx {
  background-color: var(--color-wx);
  color: #fff;
}