<view class="container">
    <view hidden="{{ addressList.length === 0 }}" class="list-wrap">
        <block wx:for="{{ addressList }}">
            <view class="list-item">
                <!-- <i class="item-btn--delete iconfont iconguanbi" bindtap="delConfirm" data-item="{{ item }}"></i> -->
                <view class="item-row item-row--1">
                    <view style="margin-right:30rpx">{{ item.name }}</view>
                    <view>{{ item.mobile }}</view>
                </view>
                <view class="item-row item-row--2">
                    <text style="margin-right:30rpx">{{ item.addressName }}</text>
                    <text>{{ item.details }}</text>
                </view>
                <view
                    class="item-row item-row--3 {{ item.defaultFalg === 1? 'item-row--default' : 'item-row--undefault' }}">
                    <view class="item-default-btn item-default-btn--checked" wx:if="{{ item.defaultFlag === 1}}">
                        <view class="icon-wrap">
                            <!-- <i class="iconfont iconduihao"></i> -->
                            <oIcon name="check" color="#fe75a9"></oIcon>
                        </view>
                        <view class="btn-text">已设为默认</view>
                    </view>
                    <view class="item-default-btn" wx:else bindtap="setDefault" data-item="{{ item }}">
                        <!-- <view class="icon-wrap"></view> -->
                        <view class="btn-text">设为默认</view>
                    </view>
                    <view class="item-btn-group">
                        <oIcon name="bianji" data-item="{{ item }}" bindtap="navEditAddress"></oIcon>
                        <oIcon name="shanchu" data-item="{{ item }}" bindtap="delConfirm" style="margin-left:20rpx"></oIcon>
                    </view>
                    <!-- <i class="iconfont iconbianji" data-item="{{ item }}" bindtap="navEditAddress"></i>
                    <i class="iconfont iconbianji" data-item="{{ item }}" bindtap="navEditAddress"></i> -->
                </view>
            </view>
        </block>
    </view>
    <oEmpty icon="../../../static/images/empty-address.png" tip="暂无收货地址" visible="{{ addressList.length === 0 }}">
    </oEmpty>

    <view class="fixed-btn-wrap">
        <view class="fixed-btn--wx fixed-btn" bindtap="getWxAddress"><i class="iconfont iconjiahao"></i>微信地址</view>

        <view class="fixed-btn--custom fixed-btn" bindtap="navAddAddress"><i class="iconfont iconjiahao"></i>添加收货地址
        </view>
    </view>
</view>

<van-toast id="van-toast" />
<van-dialog id="van-dialog" />